# java-code-visualizer

./: .gitignore  FILE_STRUCTURE.txt  README.md
backend/: pom.xml
backend/src/main/java/com/visualizer/: VisualizerApplication.java
backend/src/main/java/com/visualizer/api/: SimulationController.java
backend/src/main/java/com/visualizer/api/dto/: ConsoleOutputDto.java  ErrorInfoDto.java  ExecutionStepDto.java  ExecutionTrace.java  HeapObjectDto.java  SimulateRequest.java  StackFrameDto.java  TraceMetadataDto.java  ValueDto.java  VariableDto.java
backend/src/main/java/com/visualizer/config/: WebConfig.java
backend/src/main/java/com/visualizer/interpreter/: Interpreter.java
backend/src/main/java/com/visualizer/interpreter/engine/: ExamplePrograms.java  ExecutionContext.java  ExecutionLimitExceededException.java  ExpressionEvaluator.java  InterpretationResult.java  InterpreterException.java  MethodInvoker.java  ProgramInterpreter.java  ReturnSignal.java  RuntimeConsole.java  StatementExecutor.java
backend/src/main/java/com/visualizer/interpreter/gc/: ReachabilityAnalyzer.java
backend/src/main/java/com/visualizer/interpreter/runtime/: ArrayHeapObject.java  CallStack.java  EmptyCallStackException.java  FieldDefinition.java  Heap.java  HeapEntity.java  HeapObject.java  ReferenceValue.java  RuntimeModelExample.java  RuntimeModelException.java  StackFrame.java  Value.java  (+5 more)
backend/src/main/java/com/visualizer/parser/: JavaCodeParser.java  ParseOutcome.java  ValidationError.java  ValidationVisitor.java
backend/src/main/java/com/visualizer/support/: UnsupportedFeatureException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/visualizer/api/: SimulationControllerTest.java
backend/src/test/java/com/visualizer/interpreter/: ArrayTest.java  ConstructorTest.java  ExecutionSafetyTest.java  GarbageCollectionTest.java  HeapAllocationTest.java  InheritanceTest.java  InstanceMethodTest.java  InterpreterTraceTest.java  MethodCallTest.java  MethodChainingTest.java  ObjectFieldTest.java  RecursionTest.java  ReferenceAliasingTest.java  ThisReferenceTest.java  TraceQualityTest.java
backend/src/test/java/com/visualizer/parser/: JavaCodeParserTest.java
(+30 files in other folders)
